server {
    listen 8842;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    # Serve Angular app and handle routing
    location / {
        try_files $uri /index.html;
    }
    # Caching for static files
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf|ttc|webp|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
